<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<meta charset="utf-8">
<title>Our Players</title>
</head>
<body style="background-color:lightgreen">
<h1 style="text-align:center;">Our Cool Players</h1>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="finalproject.html">Home</a>
    <a href="Losing.html">When We Lose</a>
    <a href="Tournament.html">Tournaments</a>
    <a href="Skills.html">Mad Skillz</a>
    <a href="Stretching.html">Stretching</a>
  </div>
</div>
<br>
<hr>
<h2>Here are all the players I can think of off the top of my head:</h2>
<ul>
<li>Evan</li>
<li>Mateo</li>
<li>Tyler</li>
<li>Couper</li>
<li>Yoseif</li>
<li>Nick</li>
<li>Clark</li>
<li>Remi</li>
<li>Kai</li>
<li>Alex</li>
<li>Cyrus</li>
<li>Other Cyrus</li>
<li>Henry</li>
<li>Other Henry</li>
<li>Benito</li>
<li>Silas</li>
<li>Patrick</li>
<li>Me (Jack)</li>
<li>Maybe Airbud I'm not sure</li>
</ul>
</body>
</html>
