<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<meta charset="utf-8">
<title>Skills</title>
</head>
<body>
<h1 style="text-align:center;">We Got Skillz</h1>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="finalproject.html">Home</a>
    <a href="Losing.html">When We Lose</a>
    <a href="Tournament.html">Tournaments</a>
    <a href="Stretching.html">Stretching</a>
    <a href="Players.html">Cool Players</a>
  </div>
</div>
<br>
<hr>
<h2>Our Skills Are Legendary</h2>
<abbr title="We Are The Coolest Guys On The Face Of The Planet">WATCGOTFOTP</abbr>
</body>
</html>
