<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<meta charset="utf-8">
<title>Stretching</title>
</head>
<body>
<h1 style="text-align:center;">We Stretch</h1>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="finalproject.html">Home</a>
    <a href="Losing.html">When We Lose</a>
    <a href="Tournament.html">Tournaments</a>
    <a href="Skills.html">Mad Skillz</a>
    <a href="Players.html">Cool Players</a>
  </div>
</div>
<br>
<hr>
<details>
    <summary>Stretch one</summary>
    Open the gate
</details>
<details>
<summary>Stretch two</summary>
  Pidgeon Pose
</details>
<details>
<summary>Stretch three</summary>
  Downward dog
</details>
<footer>
  <p>*still working on adding links to my work</p>
  <br>
  <a href="http://validator.w3.org/check?uri=https://Jack-Kennedy-School.github.io/website/">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator?uri=https://Jack-Kennedy-School.github.io/website/?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
