<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<meta charset="utf-8">
<title>Tournament</title>
</head>
<body style="background-color:lightgreen;">
<h1 style="text-align:center;">We Play Tournaments</h1>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="finalproject.html">Home</a>
    <a href="Losing.html">When We Lose</a>
    <a href="Skills.html">Mad Skillz</a>
    <a href="Stretching.html">Stretching</a>
    <a href="Players.html">Cool Players</a>
  </div>
</div>
<br>
<hr>
<h2>I have nothing to say about YULA</h2>
<p>But if you would like to say something, you can.</p>
<br>
<textarea id="textin" name="name" rows="5" cols="100"></textarea>
<br>
<p>I like YULA this much:</p><meter id="meter" min="0" max="100" low="20" high="90" optimum="90" value="90">10%</meter>



<footer id="vLinks" style="text-align: center;">
  <script src="../jsfolder/footer.js"></script>
</footer>
</body>
</html>
